
REACT_APP_FIREBASE_KEY="AIzaSyDNrKPk_TMtYpZMdmewM9OIzQyFEelVEtg"
REACT_APP_FIREBASE_DOMAIN="qoutes-f231d.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://qoutes-f231d.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="qoutes-f231d"
REACT_APP_FIREBASE_STORAGE_BUCKET="qoutes-f231d.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="346335915720"
REACT_APP_FIREBASE_APP_ID="1:346335915720:web:de33b4188f8f45e2b83ffd"
REACT_APP_FIREBASE_MESURMENT_ID="G-YZ3FYSZF5D"
